{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "scripts-ad",
			"path": "../scripts-ad/scripts-ad"
		},
		{
			"name": "azure-powershellscripts",
			"path": "../azure-powershell/azure-powershellscripts"
		},
		{
			"name": "azure-assessment",
			"path": "../azure-assessmentscripts/azure-assessment"
		},
		{
			"name": "azure-policy",
			"path": "../azure-policy/azure-policy"
		},
		{
			"path": "../azure-deployment/azure-deployment"
		}
	],
	"settings": {
		"powershell.cwd": "c:\\Users\\Martin\\OneDrive\\Git_vscode\\vscode"
	}
}